RESEND_API_KEY="re_4jmvCv3b_2t6XTx3hP6c8YL2VaZvPt5b2"
NEXT_PUBLIC_AMPLITUDE_API_KEY="f35f9b509af29436e226d9ff53b2b266"
NOTION_TOKEN="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"
NOTION_DB_ID="18b9f42c39cb8068a51fda91db3536eb"

NOTION_TS_CLIENT_NOTION_SECRET="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"
NOTION_TS_CLIENT_CONFIG_PATH=./notion-ts-client.config.json
NOTION_TS_CLIENT_SDK_PATH=./notion-sdk